# liferay-plugins

./: .gitignore  build-arquillian-tomcat.xml  build-common-ivy.xml  build-common-plugin.xml  build-common.xml  build.properties  build.xml  ivy.xml
hooks/: build-common-hook.xml  build.xml
hooks/sample-arquillian-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/sample-arquillian-hook/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
hooks/sample-arquillian-hook/docroot/WEB-INF/src/com/liferay/portal/service/hooks/ext/: ExtUserLocalService.java
hooks/sample-arquillian-hook/test/integration/com/liferay/portal/service/hooks/ext/: ExtUserLocalServiceTest.java
portlets/: build-common-portlet.xml  build.xml
portlets/calendar-portlet/: .classpath  ivy-settings.xml  ivy.xml
portlets/calendar-portlet/docroot/WEB-INF/src/: log4j.properties
portlets/calendar-portlet/docroot/WEB-INF/src/com/liferay/calendar/asset/: CalendarBookingAssetRenderer.java
portlets/calendar-portlet/test/integration/: log4j.xml
portlets/calendar-portlet/test/integration/com/liferay/calendar/service/: CalendarLocalServiceTest.java
portlets/calendar-portlet/test/integration/com/liferay/calendar/util/: RecurrenceUtilTest.java
portlets/calendar-portlet/test/unit/com/liferay/calendar/util/: RecurrenceUtilTest.java
portlets/contacts-portlet/: .classpath
portlets/contacts-portlet/docroot/: init.jsp
portlets/contacts-portlet/docroot/WEB-INF/src/com/liferay/contacts/contactscenter/portlet/: ContactsCenterPortlet.java
portlets/contacts-portlet/docroot/WEB-INF/src/content/: Language.properties
portlets/contacts-portlet/docroot/contacts_center/: view_user.jsp  view_user_information.jsp
portlets/contacts-portlet/docroot/contacts_center/css/: main.css
portlets/google-maps-portlet/docroot/: init.jsp  view.jsp
portlets/google-maps-portlet/docroot/WEB-INF/src/com/liferay/googlemaps/action/: ConfigurationActionImpl.java
portlets/google-maps-portlet/docroot/WEB-INF/src/com/liferay/googlemaps/portlet/: GoogleMapsPortlet.java
portlets/google-maps-portlet/docroot/WEB-INF/src/content/: Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fr.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_sl.properties  Language_zh_CN.properties  Language_zh_TW.properties
portlets/sample-arquillian-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/sample-arquillian-portlet/docroot/: view.jsp
portlets/sample-arquillian-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/sample-arquillian-portlet/docroot/WEB-INF/service/com/liferay/portlet/sample/arquillian/: NoSuchFooException.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/service/com/liferay/portlet/sample/arquillian/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/service/com/liferay/portlet/sample/arquillian/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/service/com/liferay/portlet/sample/arquillian/service/messaging/: ClpMessageListener.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/service/com/liferay/portlet/sample/arquillian/service/persistence/: FooActionableDynamicQuery.java  FooPersistence.java  FooUtil.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/: service.properties
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/com/liferay/portlet/sample/arquillian/: SampleArquillianPortlet.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/com/liferay/portlet/sample/arquillian/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/com/liferay/portlet/sample/arquillian/service/base/: FooLocalServiceBaseImpl.java  FooLocalServiceClpInvoker.java  FooServiceBaseImpl.java  FooServiceClpInvoker.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/com/liferay/portlet/sample/arquillian/service/http/: FooServiceSoap.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/com/liferay/portlet/sample/arquillian/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/com/liferay/portlet/sample/arquillian/service/persistence/: FooPersistenceImpl.java
portlets/sample-arquillian-portlet/docroot/WEB-INF/src/content/: Language.properties
portlets/sample-arquillian-portlet/docroot/html/samplearquillian/: view.jsp
portlets/sample-arquillian-portlet/test/integration/com/liferay/portlet/sample/arquillian/service/impl/: FooLocalServiceImplTest.java
portlets/sample-permissions-portlet/: converted.ivy.xml  ivy.xml  ivy.xml.MD5  pom.xml
portlets/sample-permissions-portlet/test/unit/: arquillian.xml
portlets/sample-permissions-portlet/test/unit/com/liferay/portlet/samplepermission/test/: SampleTest.java
portlets/todays-events-portlet/: .project
shared/alloy-mvc-shared/src/com/liferay/alloy/mvc/: AlloyFriendlyURLMapper.java
shared/arquillian-transactional-support/: bnd.bnd  build.xml  ivy.xml  ivy.xml.MD5
shared/arquillian-transactional-support/src/com/liferay/arquillian/: LiferayPersistenceExtension.java
shared/arquillian-transactional-support/src/com/liferay/arquillian/processors/: LiferayPersistenceProtocolArchiveProcessor.java
shared/sample-integration-test/: build.xml  ivy.xml.MD5
shared/test-retrieve-shared/: ivy.xml.MD5
tools/arquillian/: arquillian.xml
tools/servers/tomcat/conf/: tomcat-users.xml
