<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="plugins" organisation="com.liferay" />

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master" />
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive." />
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile" />
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime" />
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository." />
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any." />
		<conf name="optional" visibility="public" description="contains all optional dependencies" />
	</configurations>

	<dependencies defaultconf="default">
		<dependency name="activation" org="javax.activation" rev="1.1" />
		<dependency name="ant-apache-bsf" org="org.apache.ant" rev="1.8.3" />
		<dependency name="antelopetasks" org="org.tigris.antelope" rev="3.2.10" />
		<dependency name="bcpg-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="bcprov-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="bnd" org="biz.aQute" rev="2.3.0" />
		<dependency name="bsh" org="org.beanshell" rev="2.0b4" />
		<dependency name="bsf" org="bsf" rev="2.4.0" />
		<dependency name="ccpp" org="javax.ccpp" rev="1.0" />
		<dependency name="commons-logging" org="commons-logging" rev="1.1.1" />
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2" />
		<dependency name="error_prone_ant" org="com.google.errorprone" rev="1.0.8" />
		<dependency name="jalopy" org="jalopy" rev="1.5rc3" />
		<dependency name="jargs" org="net.sf" rev="1.0" />
		<dependency name="javax.servlet-api" org="javax.servlet" rev="3.0.1" />
		<dependency name="jsp-api" org="javax.servlet.jsp" rev="2.1" />
		<dependency name="junit" org="junit" rev="4.11" />
		<dependency name="log4j" org="log4j" rev="1.2.16" />
		<dependency name="mail" org="javax.mail" rev="1.4" />
		<dependency name="mockito-all" org="org.mockito" rev="1.9.5" />
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
		<dependency name="powermock-api-mockito" org="org.powermock" rev="1.5" />
		<dependency name="powermock-api-support" org="org.powermock" rev="1.5" />
		<dependency name="powermock-core" org="org.powermock" rev="1.5" />
		<dependency name="powermock-module-junit4" org="org.powermock" rev="1.5" />
		<dependency name="powermock-module-junit4-common" org="org.powermock" rev="1.5" />
		<dependency name="powermock-reflect" org="org.powermock" rev="1.5" />
		<dependency name="qdox" org="com.thoughtworks.qdox" rev="1.12.1" />
		<dependency name="scala-compiler" org="org.scala-lang" rev="2.9.2" />
		<dependency name="serializer" org="xalan" rev="2.7.1" />
		<dependency name="spring-test" org="org.springframework" rev="3.0.7.RELEASE" />
		<dependency name="xalan" org="xalan" rev="2.7.1" />
		<dependency name="xercesImpl" org="xerces" rev="2.10.0" />
		<dependency name="xml-apis" org="xml-apis" rev="1.4.01" />
	</dependencies>
</ivy-module>