<?xml version="1.0"?>
<!DOCTYPE project>

<project name="hooks" basedir="." default="deploy">
	<import file="../build-common-plugins.xml" />

	<target name="add-arquillian-support">
		<for param="module.name">
			<path>
				<dirset dir="." excludes="${plugins.excludes}" includes="${plugins.includes}" />
			</path>
			<sequential>
				<mkdir dir="@{module.name}/test/integration" />

				<copy todir="@{module.name}/test/integration" overwrite="yes">
					<fileset file="${sdk.dir}/tools/arquillian/arquillian.xml" />
				</copy>

				<replace dir="@{module.name}/test/integration">
					<replacefilter token="@arquillian.jmx.password@" value="${arquillian.jmx.password}" />
					<replacefilter token="@arquillian.jmx.port@" value="${arquillian.jmx.port}" />
					<replacefilter token="@arquillian.jmx.user@" value="${arquillian.jmx.user}" />
				</replace>
			</sequential>
		</for>
	</target>

	<target name="create">
		<if>
			<or>
				<not>
					<isset property="hook.display.name" />
				</not>
				<not>
					<isset property="hook.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create script.</fail>
			</then>
		</if>

		<property name="hook.parent.dir" value="${user.dir}" />
		<property name="hook.dir" value="${hook.parent.dir}/${hook.name}-hook" />

		<if>
			<available file="${hook.dir}" />
			<then>
				<fail>${hook.name}-hook already exists.</fail>
			</then>
		</if>

		<copy todir="${hook.dir}">
			<fileset dir="${sdk.dir}/tools/hook_tmpl" />
		</copy>

		<replace dir="${hook.dir}">
			<replacefilter token="@hook.display.name@" value="${hook.display.name}" />
			<replacefilter token="@hook.name@" value="${hook.name}" />
			<replacefilter token="@plugin.type.dir@" value="${plugin.type.dir}" />
		</replace>
	</target>
</project>